frontend/src/lib/i18n/en.json (before)
{
  "hello": "Hello",
  "header": {
    "home": "Home",
    "my_data": "My Data",
    "my_organization": "My Organization",
    "last_visited_page": "Last Visited Page",
    "manage_organization": "Manage My Organization",
    "manage_account": "Manage My Account",
    "logout": "Logout",
    "login": "Login",
    "informations": "Information"
  },
  "footer": {
    "copyright": "© 2025 GreenScore Web. All rights reserved.",
    "privacy_policy": "Privacy Policy",
    "terms_of_use": "Terms of Use",
    "contact_us": "Contact us:"
  },
  "home": {
    "hero": {
      "title": "Measure your carbon footprint on the web!",
      "subtitle": "Every page you load consumes energy. Measure your footprint and act for a greener internet.",
      "add_to_firefox": "Add to Firefox"
    },
    "video": {
      "tag": "Web",
      "title": "Install. Analyze. Save.",
      "description": "Reducing your site's impact also means reducing its footprint on the planet. Use GreenScore Web!",
      "description_more": "By registering, you will be able to consult dashboards of your consumption.",
      "register": "Register"
    },
    "stats": {
      "title": "Numbers that speak for themselves!",
      "users_count": "5.5",
      "users_label": "billion",
      "users_desc": "That's the number of internet users in 2025",
      "devices_count": "34",
      "devices_label": "billion",
      "devices_desc": "computer equipment in 2019",
      "images_count": "47",
      "images_label": "%",
      "images_desc": "That's the percentage of image weight on a website",
      "video_count": "300",
      "video_label": "K",
      "video_desc": "tons of CO2 generated by video format alone",
      "reduction_count": "15",
      "reduction_label": "%",
      "reduction_desc": "possible reduction in CO2 emissions by applying good eco-design practices!"
    },
    "advice": {
      "title_dev": "Developer Tips",
      "title_gen": "Some Tips",
      "for_users": "For Users",
      "for_devs": "For Developers",
      "no_advice": "No tips to display"
    },
    "greenscore": {
      "title": "Understanding GreenScore",
      "description": "GreenScore is an indicator that measures the environmental impact of a web page. It is based on several criteria related to energy consumption and the carbon footprint generated by the site.",
      "calc_title": "How is GreenScore calculated?",
      "calc_desc": "GreenScore calculation relies on the analysis of several key factors based on energy consumption:",
      "calc_items": {
        "resources": "Resource loading (images, scripts, videos, etc.)",
        "transfer": "Data transfer over the network",
        "requests": "Number of requests made",
        "loading_time": "Page loading time"
      },
      "calc_conclusion": "These values are then multiplied by the <span class=\"font-semibold\">carbon intensity</span> of the country where the plugin user is located, resulting in the final carbon footprint in grams of CO<sub>2</sub> emitted (gCO<sub>2</sub>e).",
      "scale": {
        "title": "GreenScore Scale",
        "description": "GreenScore is awarded based on the calculated carbon footprint, according to the following grid:",
        "grades": {
          "A": "Excellent, very low impact.",
          "B": "Good, moderate impact.",
          "C": "Fair, improvement possible.",
          "D": "Acceptable, but perfectible.",
          "E": "Poor, high impact.",
          "F": "Bad, very high impact.",
          "G": "Very bad, critical impact."
        },
        "labels": {
          "low": "Low Impact",
          "critical": "Critical Impact"
        }
      }
    }
  },
  "auth": {
    "login": {
      "title": "Login",
      "subtitle": "We missed you!",
      "email_label": "Email",
      "email_placeholder": "john.doe@example.com",
      "password_label": "Password",
      "password_placeholder": "••••••••",
      "submit_button": "Login",
      "loading": "Logging in...",
      "invalid_email": "Invalid email",
      "password_requirements": "Password must contain:",
      "req_length": "At least 8 characters",
      "req_uppercase": "One uppercase letter",
      "req_lowercase": "One lowercase letter",
      "req_number": "One number",
      "req_special": "One special character (#?!@$%^&*-)",
      "already_have_account": "I already have an account",
      "register_link": "Register",
      "success_deleted": "Success!",
      "account_deleted_msg": "Your account has been successfully deleted."
    },
    "register": {
      "user_title": "Register",
      "org_title": "Organization Registration",
      "switch_to_user": "I am a user",
      "switch_to_org": "I am an organization",
      "firstname": "First Name",
      "lastname": "Last Name",
      "firstname_required": "First name required.",
      "lastname_required": "Last name required.",
      "org_name": "Organization Name",
      "org_name_required": "Name required.",
      "siret": "SIRET Number (optional)",
      "confirm_password": "Confirmation",
      "passwords_mismatch": "Passwords do not match.",
      "agree_terms": "By registering on GreenScoreWeb, you accept our terms of use.",
      "accept_terms_error": "Please accept the Terms of Use.",
      "success_register": "Information updated successfully",
      "subtitle": "Ready to act?",
      "subtitle_org": "Observe your organization's carbon footprint on the web!"
    }
  },
  "account": {
    "menu": {
      "my_info": "My Account",
      "my_organization": "My Organization",
      "manage_organization": "Manage My Organization",
      "delete_account": "Delete Account",
      "delete_organization": "Delete Organization"
    },
    "info": {
      "title": "My Information",
      "button_validate": "Validate",
      "button_saving": "Saving..."
    },
    "organization": {
      "title": "Organization",
      "name_label": "Organization Name",
      "code_label": "Organization Code",
      "code_unknown": "Unknown",
      "leave_button": "Leave",
      "change_button": "Change Organization",
      "join_button": "Join",
      "join_loading": "Loading...",
      "code_placeholder": "Enter organization code",
      "code_help": "Please enter the 8-character code sent by your organization",
      "invite_title": "Invite members!",
      "invite_desc": "Send this code to members of your organization. They can enter it in the section: My Account - My Organization - Join an Organization",
      "finish_button": "Finish"
    },
    "modals": {
      "leave_org_confirm_title": "Confirmation",
      "leave_org_confirm_desc": "Are you sure you want to leave the organization \"{orgName}\"?",
      "cancel": "Cancel",
      "confirm_leave": "Yes, leave",
      "change_org_title": "Please enter the code sent to you by your organization administrator",
      "new_code_placeholder": "Enter the new code",
      "new_code_help": "Please enter the 8-character code of the new organization",
      "confirm": "Confirm",
      "delete_confirm_title": "Confirm Deletion",
      "delete_confirm_desc": "Are you sure you want to delete your user account?",
      "delete": "Delete"
    }
  },
  "dashboard": {
    "my_data": {
      "title": "My Data",
      "description": "Here is a detailed analysis of your browsing data: ",
      "no_data": "You have not yet used our plugin to analyze your consumption!",
      "total_consumption": "Total consumption since account creation:"
    },
    "my_organization": {
      "title": "My Organization",
      "description": "All data on members of: ",
      "no_data": "Your organization has no data to analyze or you are not linked to an organization",
      "total_consumption": "Total organization consumption since account creation:"
    },
    "last_page": {
      "title": "Last Visited Page",
      "description": "Here is a detailed analysis of your last visited page: ",
      "no_data": "You have not analyzed any web pages with our plugin yet",
      "carbon_emission": "Carbon emission of the page:"
    },
    "widgets": {
      "advice": {
        "title_dev": "Development tips?",
        "title_nav": "Browsing tips?",
        "more_info": "Learn more",
        "no_data": "no data"
      },
      "badge": {
        "title": "Environmental Impact Badge",
        "no_data": "no data"
      }
    }
  },
  "legal": {
    "privacy_policy_title": "Privacy Policy",
    "privacy_policy": {
      "title": "Privacy Policy",
      "s1": {
        "title": "1. Identity of the Data Controller",
        "content": "The data controller for personal data is:",
        "li1": "<strong>GreenScore Web</strong>",
        "li2": "Address: 2 Allée du Parc Montaury, 64600 Anglet, France",
        "li3": "Email:"
      },
      "s2": {
        "title": "2. Collected Data",
        "s2_1_title": "2.1 Data provided by the user",
        "s2_1_li1": "When creating an account: first and last name or organization name, email address, password, SIRET number (if the user registers as an Organization).",
        "s2_1_li2": "When using the plugin or web application: data related to your usage, such as chosen preferences or settings.",
        "s2_2_title": "2.2 Automatically collected data",
        "s2_2_li1": "IP address",
        "s2_2_li2": "Browser type",
        "s2_2_li3": "Operating system",
        "s2_2_li4": "Connection data (timestamp, session duration)",
        "s2_2_li5": "Cookies and similar technologies (see section 7)."
      },
      "s3": {
        "title": "3. Purposes of Processing",
        "li1": "Provide and improve the features of the web application and plugin.",
        "li2": "Ensure security and prevent abuse.",
        "li3": "Respond to your support or contact requests.",
        "li4": "Personalize the user experience.",
        "li5": "Comply with our legal and regulatory obligations."
      },
      "s4": {
        "title": "4. Legal Basis for Processing",
        "li1": "Performance of a contract, to provide services related to your account.",
        "li2": "Our legitimate interest, to secure our services and improve their performance.",
        "li3": "A legal obligation, to comply with applicable laws."
      },
      "s5": {
        "title": "5. Data Sharing",
        "intro": "Your data is never sold. We only share it with:",
        "li1": "Our service providers (hosting, maintenance) as part of their mission.",
        "li2": "Competent authorities, if required by law.",
        "outro": "These third parties are required to ensure the confidentiality and security of your information."
      },
      "s6": {
        "title": "6. Retention Period",
        "intro": "Your personal data is kept as long as necessary for the purposes described above:",
        "li1": "Account data: kept until unsubscription.",
        "li2": "Logs and technical data: kept for 12 months.",
        "li3": "Beyond that, data is deleted or anonymized."
      },
      "s7": {
        "title": "7. Cookies and Similar Technologies",
        "p1": "We use cookies to improve your browsing on the web application.",
        "p2_strong": "Your choices regarding cookies:",
        "p2": "During your first visit, a banner informs you about the use of cookies. You can accept, refuse, or customize your preferences. If you block cookies, you will not be able to log in to the web application."
      },
      "s8": {
        "title": "8. Your Rights",
        "intro": "Under the General Data Protection Regulation (GDPR), you have the following rights:",
        "li1": "Access: obtain a copy of the data we hold.",
        "li2": "Rectification: correct inaccurate or incomplete information.",
        "li3": "Deletion: request the erasure of your data, unless legally obligated otherwise.",
        "li4": "Objection: refuse certain processing (e.g., direct marketing).",
        "li5": "Portability: receive your data in a structured format.",
        "li6": "Complaint: contact the CNIL (France) if you believe your rights are not respected.",
        "outro": "To exercise your rights, contact us at:"
      },
      "s9": {
        "title": "9. Data Security",
        "content": "We implement appropriate technical and organizational measures to protect your data against unauthorized access, loss, or alteration."
      },
      "s10": {
        "title": "10. Changes to Privacy Policy",
        "content": "We may update this Privacy Policy to reflect changes in our practices or for legal reasons. The updated version will be published on our web application."
      },
      "s11": {
        "title": "11. Contact",
        "intro": "For any questions or concerns regarding this Privacy Policy, contact us:",
        "li1": "Address: 2 Allée du Parc Montaury, 64600 Anglet, France",
        "li2": "Email:"
      }
    },
    "cgu_title": "Terms of Use",
    "cgu": {
      "title": "Terms of Use",
      "s1": {
        "title": "1. Object",
        "intro": "The Terms of Use govern the use of:",
        "li1": "the web application: GreenScore Web,",
        "li2": "the plugin: GreenScore Web.",
        "outro": "These services aim to provide tools and analytics to assess the carbon footprint of online activities."
      },
      "s2": {
        "title": "2. Acceptance of Terms",
        "content": "By using the web application or the plugin, you acknowledge having read, understood, and accepted these Terms of Use. If you do not agree with any of the terms, please do not use our services."
      },
      "s3": {
        "title": "3. Access to Services",
        "s3_1_title": "3.1 Web Application",
        "s3_1_content": "Access to the application is free. Some specific sections or services may require creating a user account.",
        "s3_2_title": "3.2 Plugin",
        "s3_2_content": "Access to the plugin is free. Some features are linked to the application and may therefore require a user account.",
        "s3_3_title": "3.3 Technical Prerequisites",
        "s3_3_intro": "Users must have:",
        "s3_3_li1": "compatible equipment (computer, browser, etc.),",
        "s3_3_li2": "an Internet connection.",
        "s3_3_outro": "All costs related to this equipment and connections are the responsibility of the users."
      },
      "s4": {
        "title": "4. User Account",
        "intro": "To access certain features, you will need to:",
        "li1": "create an account on the application or via the plugin,",
        "li2": "provide accurate and up-to-date information,",
        "li3": "maintain the confidentiality of your credentials.",
        "outro": "You are solely responsible for activity conducted under your account."
      },
      "s5": {
        "title": "5. Authorized Use",
        "intro": "By using the web application and the plugin, you agree to comply with:",
        "li1": "applicable laws and regulations,",
        "li2": "the rights of other users and GreenScore Web.",
        "forbidden_intro": "It is strictly forbidden to:",
        "forbidden_li1": "exploit the services for fraudulent or harmful purposes,",
        "forbidden_li2": "disassemble, decompile, or attempt to bypass the security measures of the plugin or web application."
      },
      "s6": {
        "title": "6. Intellectual Property",
        "p1": "All contents of the application and plugin (logos, texts, codes, images, etc.) are protected by intellectual property laws. You may not reproduce, distribute, or use them without prior written permission from GreenScore Web.",
        "p2": "Some images used on the application and plugin come from Flaticon and are used in accordance with their terms of use. These images are protected by copyright, and their reproduction or redistribution is prohibited without permission from Flaticon or the author."
      },
      "s7": {
        "title": "7. Limitation of Liability",
        "intro": "We strive to ensure quality service, but we do not guarantee:",
        "li1": "continuous availability of services,",
        "li2": "the absence of technical errors.",
        "outro": "GreenScore Web declines all liability for indirect damages or damages related to inappropriate use of the web application or plugin."
      },
      "s8": {
        "title": "8. Collection and Use of Personal Data",
        "content": "Data collected via the application and plugin are processed in accordance with our",
        "link": "Privacy Policy",
        "content_end": ". We are committed to protecting your information and respecting your privacy rights."
      },
      "s9": {
        "title": "9. Changes to Terms",
        "content": "We reserve the right to modify these Terms at any time. Modifications will take effect immediately upon publication on the web application or in the plugin. It is your responsibility to check these Terms regularly."
      },
      "s10": {
        "title": "10. Duration and Termination",
        "p1": "The Terms apply from your first use of the services. You may stop using the application and plugin at any time.",
        "p2": "We reserve the right to suspend or terminate your access in case of non-compliance with the Terms."
      },
      "s11": {
        "title": "11. Applicable Law and Jurisdiction",
        "p1": "These Terms are governed by French law.",
        "p2": "In case of dispute, the competent courts of Bayonne shall have sole jurisdiction."
      },
      "s12": {
        "title": "12. Contact",
        "intro": "For any questions or complaints regarding these Terms, please contact us:",
        "address": "Address: 2 Allée du Parc Montaury, 64600 Anglet, France",
        "email": "Email:"
      }
    }
  },
  "widgets": {
    "infos_greenscore": {
      "title": "Environmental Impact",
      "greenscore": "GreenScore",
      "score": {
          "A": "Bravo! This site is a model of sustainability 🌿",
          "B": "Not bad at all! This site has a good score, but it could protect the planet even better 🌍",
          "C": "This site is on the right track, but the environmental impact remains 🌱",
          "D": "Warning, this site consumes quite a few resources ⚡",
          "E": "This site has a considerable environmental impact ♻️",
          "F": "This site is very energy-intensive, it's a real challenge for the planet 🔥",
          "G": "Alert! This site has a major environmental impact 🚨",
          "unknown": "The environmental score is not available for this site."
      },
      "description": "The environmental impact is evaluated based on page complexity, data weight, and number of requests."
    },
    "common": {
      "no_data": "Data unavailable",
      "page_in_numbers": "The page in numbers",
      "total_consumption": "Total consumption",
      "metrics": {
        "size": "Size",
        "loading_time": "Loading Time",
        "requests_count": "Requests Count"
      },
      "average_daily_footprint": {
        "title": "Average daily carbon footprint (in gCO2e)",
        "you": "You",
        "other_users": "Other Users"
      },
      "period": {
        "labels": {
            "daily": "Day",
            "weekly": "Week",
            "monthly": "Month"
        },
        "messages": {
            "daily": "Your data over the last 7 days",
            "weekly": "Your data over the last 4 weeks",
            "monthly": "Your data over the last 12 months"
        }
      }
    },
    "chart_consumption": {
      "title": "Your consumption",
      "no_data_period": "No data available for this period"
    },
    "equivalent": {
      "title": "Equivalent"
    },
    "country_carbon_intensity": {
      "search_from": "You are searching from this country: {country}.",
      "description": "Your carbon footprint also depends on the country's carbon intensity.",
      "data_source": "* : Data retrieved from",
      "alt_flag": "Flag of {country}"
    }
  },
  "nominations": {
    "profile": {
        "A": "Ecosystem Guardian",
        "B": "Nature Ally",
        "C": "Prudent Explorer",
        "D": "Carefree Traveler",
        "E": "Dynamic Consumer",
        "F": "Intense Exploiter",
        "G": "Big Consumer"
    },
    "page": {
        "A": "Master of Forests",
        "B": "Protector of Woods",
        "C": "Brother of Trees",
        "D": "Nature Initiate",
        "E": "Imprudent Explorer",
        "F": "Digital Storm",
        "G": "Ecosystem Destroyer"
    }
  },
  "errors": {
    "backend_communication": "Error communicating with backend",
    "connection_error": "Connection error",
    "server_error": "Server error",
    "delete_error": "Error during deletion",
    "member_delete_error": "Error deleting member",
    "communication_error": "Error communicating with server",
    "update_error": "Error during update",
    "unknown_error": "Unknown error",
    "operation_error": "Error during operation",
    "org_connection_error": "Server error while connecting to organization",
    "generic": "An error occurred",
    "validation_org_name_required": "Organization name is required",
    "validation_siret_format": "SIRET must contain exactly 14 digits",
    "validation_fields_required": "First name, last name, and email are required",
    "validation_password_complexity": "Password must contain at least 8 characters, one uppercase, one lowercase, one number, and one special character (#?!@$%^&*-)",
    "validation_code_required": "Organization code is required",
    "validation_code_invalid": "Invalid code",
    "org_change_error": "Server error while changing organization",
    "no_changes": "No changes to be made",
    "db_error": "Database error",
    "org_not_found": "Organization not found",
    "org_name_exists": "Organization name already exists",
    "org_siret_exists": "SIRET already exists",
    "org_leave_error": "Error leaving organization",
    "members_retrieval_error": "Error retrieving members",
    "org_update_error": "Error updating organization",
    "auth": {
      "unauthenticated": "Unauthenticated",
      "email_exists": "This email is already taken",
      "hash_error": "Password hashing error",
      "connection_error": "An error occurred during connection",
      "invalid_credentials": "Invalid email or password",
      "user_retrieval_error": "User retrieval error",
      "email_verification_error": "Email verification error",
      "registration_error": "Registration error",
      "org_creation_error": "Organization creation error",
      "user_creation_error": "User creation error"
    }
  },
  "success": {
    "member_deleted": "Member deleted successfully",
    "info_updated": "Your information has been updated successfully",
    "org_joined": "You have successfully joined the organization.",
    "org_updated": "Organization information has been updated successfully",
    "operation_success": "Operation successful",
    "org_left": "You have left the organization.",
    "org_changed": "You have successfully changed your organization."
  },
  "data": {
    "advice": {
        "optimize_sql": "Optimize your SQL queries to avoid unnecessary operations."
    },
    "equivalent": {
        "lille_nimes": "Return trip Lille - Nîmes by car",
        "paris_berlin": "Return trip Paris - Berlin by TGV",
        "emails": "emails",
        "search": "web searches",
        "streaming": "hours of video streaming",
        "bus": "km by thermal bus",
        "motorbike": "km by thermal motorbike",
        "car": "km by thermal car",
        "laptop": "laptop",
        "tap_water": "liters of tap water",
        "paris_ny": "Return trip Paris - New York by plane"
    }
  }
}

frontend/src/lib/i18n/en.json (after)
{
  "hello": "Hello",
  "header": {
    "home": "Home",
    "my_data": "My Data",
    "my_organization": "My Organization",
    "last_visited_page": "Last Visited Page",
    "manage_organization": "Manage My Organization",
    "manage_account": "Manage My Account",
    "logout": "Logout",
    "login": "Login",
    "informations": "Information"
  },
  "footer": {
    "copyright": "© 2025 GreenScore Web. All rights reserved.",
    "privacy_policy": "Privacy Policy",
    "terms_of_use": "Terms of Use",
    "contact_us": "Contact us:"
  },
  "home": {
    "hero": {
      "title": "Measure your carbon footprint on the web!",
      "subtitle": "Every page you load consumes energy. Measure your footprint and act for a greener internet.",
      "add_to_firefox": "Add to Firefox"
    },
    "video": {
      "tag": "Web",
      "title": "Install. Analyze. Save.",
      "description": "Reducing your site's impact also means reducing its footprint on the planet. Use GreenScore Web!",
      "description_more": "By registering, you will be able to consult dashboards of your consumption.",
      "register": "Register"
    },
    "stats": {
      "title": "Numbers that speak for themselves!",
      "users_count": "5.5",
      "users_label": "billion",
      "users_desc": "That's the number of internet users in 2025",
      "devices_count": "34",
      "devices_label": "billion",
      "devices_desc": "computer equipment in 2019",
      "images_count": "47",
      "images_label": "%",
      "images_desc": "That's the percentage of image weight on a website",
      "video_count": "300",
      "video_label": "K",
      "video_desc": "tons of CO2 generated by video format alone",
      "reduction_count": "15",
      "reduction_label": "%",
      "reduction_desc": "possible reduction in CO2 emissions by applying good eco-design practices!"
    },
    "advice": {
      "title_dev": "Developer Tips",
      "title_gen": "Some Tips",
      "for_users": "For Users",
      "for_devs": "For Developers",
      "no_advice": "No tips to display"
    },
    "greenscore": {
      "title": "Understanding GreenScore",
      "description": "GreenScore is an indicator that measures the environmental impact of a web page. It is based on several criteria related to energy consumption and the carbon footprint generated by the site.",
      "calc_title": "How is GreenScore calculated?",
      "calc_desc": "GreenScore calculation relies on the analysis of several key factors based on energy consumption:",
      "calc_items": {
        "resources": "Resource loading (images, scripts, videos, etc.)",
        "transfer": "Data transfer over the network",
        "requests": "Number of requests made",
        "loading_time": "Page loading time"
      },
      "calc_conclusion": "These values are then multiplied by the <span class=\"font-semibold\">carbon intensity</span> of the country where the plugin user is located, resulting in the final carbon footprint in grams of CO<sub>2</sub> emitted (gCO<sub>2</sub>e).",
      "scale": {
        "title": "GreenScore Scale",
        "description": "GreenScore is awarded based on the calculated carbon footprint, according to the following grid:",
        "grades": {
          "A": "Excellent, very low impact.",
          "B": "Good, moderate impact.",
          "C": "Fair, improvement possible.",
          "D": "Acceptable, but perfectible.",
          "E": "Poor, high impact.",
          "F": "Bad, very high impact.",
          "G": "Very bad, critical impact."
        },
        "labels": {
          "low": "Low Impact",
          "critical": "Critical Impact"
        }
      }
    }
  },
  "auth": {
    "login": {
      "title": "Login",
      "subtitle": "We missed you!",
      "email_label": "Email",
      "email_placeholder": "john.doe@example.com",
      "password_label": "Password",
      "password_placeholder": "••••••••",
      "submit_button": "Login",
      "loading": "Logging in...",
      "invalid_email": "Invalid email",
      "password_requirements": "Password must contain:",
      "req_length": "At least 8 characters",
      "req_uppercase": "One uppercase letter",
      "req_lowercase": "One lowercase letter",
      "req_number": "One number",
      "req_special": "One special character (#?!@$%^&*-)",
      "already_have_account": "I already have an account",
      "register_link": "Register",
      "success_deleted": "Success!",
      "account_deleted_msg": "Your account has been successfully deleted."
    },
    "register": {
      "user_title": "Register",
      "org_title": "Organization Registration",
      "switch_to_user": "I am a user",
      "switch_to_org": "I am an organization",
      "firstname": "First Name",
      "lastname": "Last Name",
      "firstname_required": "First name required.",
      "lastname_required": "Last name required.",
      "org_name": "Organization Name",
      "org_name_required": "Name required.",
      "siret": "SIRET Number (optional)",
      "confirm_password": "Confirmation",
      "passwords_mismatch": "Passwords do not match.",
      "agree_terms": "By registering on GreenScoreWeb, you accept our terms of use.",
      "accept_terms_error": "Please accept the Terms of Use.",
      "success_register": "Information updated successfully",
      "subtitle": "Ready to act?",
      "subtitle_org": "Observe your organization's carbon footprint on the web!"
    }
  },
  "account": {
    "menu": {
      "my_info": "My Account",
      "my_organization": "My Organization",
      "manage_organization": "Manage My Organization",
      "delete_account": "Delete Account",
      "delete_organization": "Delete Organization"
    },
    "info": {
      "title": "My Information",
      "button_validate": "Validate",
      "button_saving": "Saving..."
    },
    "organization": {
      "title": "Organization",
      "name_label": "Organization Name",
      "code_label": "Organization Code",
      "code_unknown": "Unknown",
      "leave_button": "Leave",
      "change_button": "Change Organization",
      "join_button": "Join",
      "join_loading": "Loading...",
      "code_placeholder": "Enter organization code",
      "code_help": "Please enter the 8-character code sent by your organization",
      "invite_title": "Invite members!",
      "invite_desc": "Send this code to members of your organization. They can enter it in the section: My Account - My Organization - Join an Organization",
      "finish_button": "Finish"
    },
    "modals": {
      "leave_org_confirm_title": "Confirmation",
      "leave_org_confirm_desc": "Are you sure you want to leave the organization \"{orgName}\"?",
      "cancel": "Cancel",
      "confirm_leave": "Yes, leave",
      "change_org_title": "Please enter the code sent to you by your organization administrator",
      "new_code_placeholder": "Enter the new code",
      "new_code_help": "Please enter the 8-character code of the new organization",
      "confirm": "Confirm",
      "delete_confirm_title": "Confirm Deletion",
      "delete_confirm_desc": "Are you sure you want to delete your user account?",
      "delete": "Delete"
    }
  },
  "dashboard": {
    "my_data": {
      "title": "My Data",
      "description": "Here is a detailed analysis of your browsing data: ",
      "no_data": "You have not yet used our plugin to analyze your consumption!",
      "total_consumption": "Total consumption since account creation:"
    },
    "my_organization": {
      "title": "My Organization",
      "description": "All data on members of: ",
      "no_data": "Your organization has no data to analyze or you are not linked to an organization",
      "total_consumption": "Total organization consumption since account creation:"
    },
    "last_page": {
      "title": "Last Visited Page",
      "description": "Here is a detailed analysis of your last visited page: ",
      "no_data": "You have not analyzed any web pages with our plugin yet",
      "carbon_emission": "Carbon emission of the page:"
    },
    "widgets": {
      "advice": {
        "title_dev": "Development tips?",
        "title_nav": "Browsing tips?",
        "more_info": "Learn more",
        "no_data": "no data"
      },
      "badge": {
        "title": "Environmental Impact Badge",
        "no_data": "no data"
      }
    }
  },
  "legal": {
    "privacy_policy_title": "Privacy Policy",
    "privacy_policy": {
      "title": "Privacy Policy",
      "s1": {
        "title": "1. Identity of the Data Controller",
        "content": "The data controller for personal data is:",
        "li1": "<strong>GreenScore Web</strong>",
        "li2": "Address: 2 Allée du Parc Montaury, 64600 Anglet, France",
        "li3": "Email:"
      },
      "s2": {
        "title": "2. Collected Data",
        "s2_1_title": "2.1 Data provided by the user",
        "s2_1_li1": "When creating an account: first and last name or organization name, email address, password, SIRET number (if the user registers as an Organization).",
        "s2_1_li2": "When using the plugin or web application: data related to your usage, such as chosen preferences or settings.",
        "s2_2_title": "2.2 Automatically collected data",
        "s2_2_li1": "IP address",
        "s2_2_li2": "Browser type",
        "s2_2_li3": "Operating system",
        "s2_2_li4": "Connection data (timestamp, session duration)",
        "s2_2_li5": "Cookies and similar technologies (see section 7)."
      },
      "s3": {
        "title": "3. Purposes of Processing",
        "li1": "Provide and improve the features of the web application and plugin.",
        "li2": "Ensure security and prevent abuse.",
        "li3": "Respond to your support or contact requests.",
        "li4": "Personalize the user experience.",
        "li5": "Comply with our legal and regulatory obligations."
      },
      "s4": {
        "title": "4. Legal Basis for Processing",
        "li1": "Performance of a contract, to provide services related to your account.",
        "li2": "Our legitimate interest, to secure our services and improve their performance.",
        "li3": "A legal obligation, to comply with applicable laws."
      },
      "s5": {
        "title": "5. Data Sharing",
        "intro": "Your data is never sold. We only share it with:",
        "li1": "Our service providers (hosting, maintenance) as part of their mission.",
        "li2": "Competent authorities, if required by law.",
        "outro": "These third parties are required to ensure the confidentiality and security of your information."
      },
      "s6": {
        "title": "6. Retention Period",
        "intro": "Your personal data is kept as long as necessary for the purposes described above:",
        "li1": "Account data: kept until unsubscription.",
        "li2": "Logs and technical data: kept for 12 months.",
        "li3": "Beyond that, data is deleted or anonymized."
      },
      "s7": {
        "title": "7. Cookies and Similar Technologies",
        "p1": "We use cookies to improve your browsing on the web application.",
        "p2_strong": "Your choices regarding cookies:",
        "p2": "During your first visit, a banner informs you about the use of cookies. You can accept, refuse, or customize your preferences. If you block cookies, you will not be able to log in to the web application."
      },
      "s8": {
        "title": "8. Your Rights",
        "intro": "Under the General Data Protection Regulation (GDPR), you have the following rights:",
        "li1": "Access: obtain a copy of the data we hold.",
        "li2": "Rectification: correct inaccurate or incomplete information.",
        "li3": "Deletion: request the erasure of your data, unless legally obligated otherwise.",
        "li4": "Objection: refuse certain processing (e.g., direct marketing).",
        "li5": "Portability: receive your data in a structured format.",
        "li6": "Complaint: contact the CNIL (France) if you believe your rights are not respected.",
        "outro": "To exercise your rights, contact us at:"
      },
      "s9": {
        "title": "9. Data Security",
        "content": "We implement appropriate technical and organizational measures to protect your data against unauthorized access, loss, or alteration."
      },
      "s10": {
        "title": "10. Changes to Privacy Policy",
        "content": "We may update this Privacy Policy to reflect changes in our practices or for legal reasons. The updated version will be published on our web application."
      },
      "s11": {
        "title": "11. Contact",
        "intro": "For any questions or concerns regarding this Privacy Policy, contact us:",
        "li1": "Address: 2 Allée du Parc Montaury, 64600 Anglet, France",
        "li2": "Email:"
      }
    },
    "cgu_title": "Terms of Use",
    "cgu": {
      "title": "Terms of Use",
      "s1": {
        "title": "1. Object",
        "intro": "The Terms of Use govern the use of:",
        "li1": "the web application: GreenScore Web,",
        "li2": "the plugin: GreenScore Web.",
        "outro": "These services aim to provide tools and analytics to assess the carbon footprint of online activities."
      },
      "s2": {
        "title": "2. Acceptance of Terms",
        "content": "By using the web application or the plugin, you acknowledge having read, understood, and accepted these Terms of Use. If you do not agree with any of the terms, please do not use our services."
      },
      "s3": {
        "title": "3. Access to Services",
        "s3_1_title": "3.1 Web Application",
        "s3_1_content": "Access to the application is free. Some specific sections or services may require creating a user account.",
        "s3_2_title": "3.2 Plugin",
        "s3_2_content": "Access to the plugin is free. Some features are linked to the application and may therefore require a user account.",
        "s3_3_title": "3.3 Technical Prerequisites",
        "s3_3_intro": "Users must have:",
        "s3_3_li1": "compatible equipment (computer, browser, etc.),",
        "s3_3_li2": "an Internet connection.",
        "s3_3_outro": "All costs related to this equipment and connections are the responsibility of the users."
      },
      "s4": {
        "title": "4. User Account",
        "intro": "To access certain features, you will need to:",
        "li1": "create an account on the application or via the plugin,",
        "li2": "provide accurate and up-to-date information,",
        "li3": "maintain the confidentiality of your credentials.",
        "outro": "You are solely responsible for activity conducted under your account."
      },
      "s5": {
        "title": "5. Authorized Use",
        "intro": "By using the web application and the plugin, you agree to comply with:",
        "li1": "applicable laws and regulations,",
        "li2": "the rights of other users and GreenScore Web.",
        "forbidden_intro": "It is strictly forbidden to:",
        "forbidden_li1": "exploit the services for fraudulent or harmful purposes,",
        "forbidden_li2": "disassemble, decompile, or attempt to bypass the security measures of the plugin or web application."
      },
      "s6": {
        "title": "6. Intellectual Property",
        "p1": "All contents of the application and plugin (logos, texts, codes, images, etc.) are protected by intellectual property laws. You may not reproduce, distribute, or use them without prior written permission from GreenScore Web.",
        "p2": "Some images used on the application and plugin come from Flaticon and are used in accordance with their terms of use. These images are protected by copyright, and their reproduction or redistribution is prohibited without permission from Flaticon or the author."
      },
      "s7": {
        "title": "7. Limitation of Liability",
        "intro": "We strive to ensure quality service, but we do not guarantee:",
        "li1": "continuous availability of services,",
        "li2": "the absence of technical errors.",
        "outro": "GreenScore Web declines all liability for indirect damages or damages related to inappropriate use of the web application or plugin."
      },
      "s8": {
        "title": "8. Collection and Use of Personal Data",
        "content": "Data collected via the application and plugin are processed in accordance with our",
        "link": "Privacy Policy",
        "content_end": ". We are committed to protecting your information and respecting your privacy rights."
      },
      "s9": {
        "title": "9. Changes to Terms",
        "content": "We reserve the right to modify these Terms at any time. Modifications will take effect immediately upon publication on the web application or in the plugin. It is your responsibility to check these Terms regularly."
      },
      "s10": {
        "title": "10. Duration and Termination",
        "p1": "The Terms apply from your first use of the services. You may stop using the application and plugin at any time.",
        "p2": "We reserve the right to suspend or terminate your access in case of non-compliance with the Terms."
      },
      "s11": {
        "title": "11. Applicable Law and Jurisdiction",
        "p1": "These Terms are governed by French law.",
        "p2": "In case of dispute, the competent courts of Bayonne shall have sole jurisdiction."
      },
      "s12": {
        "title": "12. Contact",
        "intro": "For any questions or complaints regarding these Terms, please contact us:",
        "address": "Address: 2 Allée du Parc Montaury, 64600 Anglet, France",
        "email": "Email:"
      }
    }
  },
  "widgets": {
    "infos_greenscore": {
      "title": "Environmental Impact",
      "greenscore": "GreenScore",
      "score": {
          "A": "Bravo! This site is a model of sustainability 🌿",
          "B": "Not bad at all! This site has a good score, but it could protect the planet even better 🌍",
          "C": "This site is on the right track, but the environmental impact remains 🌱",
          "D": "Warning, this site consumes quite a few resources ⚡",
          "E": "This site has a considerable environmental impact ♻️",
          "F": "This site is very energy-intensive, it's a real challenge for the planet 🔥",
          "G": "Alert! This site has a major environmental impact 🚨",
          "unknown": "The environmental score is not available for this site."
      },
      "description": "The environmental impact is evaluated based on page complexity, data weight, and number of requests."
    },
    "common": {
      "no_data": "Data unavailable",
      "page_in_numbers": "The page in numbers",
      "total_consumption": "Total consumption",
      "metrics": {
        "size": "Size",
        "loading_time": "Loading Time",
        "requests_count": "Requests Count"
      },
      "average_daily_footprint": {
        "title": "Average daily carbon footprint (in gCO2e)",
        "you": "You",
        "other_users": "Other Users",
        "message": {
            "low": "Your average daily carbon footprint is low compared to the global average.",
            "average": "Your average daily carbon footprint is within the global average.",
            "high": "Your average daily carbon footprint is high compared to the global average."
        }
      },
      "period": {
        "labels": {
            "daily": "Day",
            "weekly": "Week",
            "monthly": "Month"
        },
        "messages": {
            "daily": "Your data over the last 7 days",
            "weekly": "Your data over the last 4 weeks",
            "monthly": "Your data over the last 12 months"
        }
      }
    },
    "chart_consumption": {
      "title": "Your consumption",
      "no_data_period": "No data available for this period"
    },
    "top_polluting_sites": {
        "title": "Top 5 most polluting sites",
        "chart_label": "Carbon footprint (gCO2e)"
    },
    "equivalent": {
      "title": "Equivalent"
    },
    "country_carbon_intensity": {
      "search_from": "You are searching from this country: {country}.",
      "description": "Your carbon footprint also depends on the country's carbon intensity.",
      "data_source": "* : Data retrieved from",
      "alt_flag": "Flag of {country}"
    }
  },
  "nominations": {
    "profile": {
        "A": "Ecosystem Guardian",
        "B": "Nature Ally",
        "C": "Prudent Explorer",
        "D": "Carefree Traveler",
        "E": "Dynamic Consumer",
        "F": "Intense Exploiter",
        "G": "Big Consumer"
    },
    "page": {
        "A": "Master of Forests",
        "B": "Protector of Woods",
        "C": "Brother of Trees",
        "D": "Nature Initiate",
        "E": "Imprudent Explorer",
        "F": "Digital Storm",
        "G": "Ecosystem Destroyer"
    }
  },
  "errors": {
    "backend_communication": "Error communicating with backend",
    "connection_error": "Connection error",
    "server_error": "Server error",
    "delete_error": "Error during deletion",
    "member_delete_error": "Error deleting member",
    "communication_error": "Error communicating with server",
    "update_error": "Error during update",
    "unknown_error": "Unknown error",
    "operation_error": "Error during operation",
    "org_connection_error": "Server error while connecting to organization",
    "generic": "An error occurred",
    "validation_org_name_required": "Organization name is required",
    "validation_siret_format": "SIRET must contain exactly 14 digits",
    "validation_fields_required": "First name, last name, and email are required",
    "validation_password_complexity": "Password must contain at least 8 characters, one uppercase, one lowercase, one number, and one special character (#?!@$%^&*-)",
    "validation_code_required": "Organization code is required",
    "validation_code_invalid": "Invalid code",
    "org_change_error": "Server error while changing organization",
    "no_changes": "No changes to be made",
    "db_error": "Database error",
    "org_not_found": "Organization not found",
    "org_name_exists": "Organization name already exists",
    "org_siret_exists": "SIRET already exists",
    "org_leave_error": "Error leaving organization",
    "members_retrieval_error": "Error retrieving members",
    "org_update_error": "Error updating organization",
    "auth": {
      "unauthenticated": "Unauthenticated",
      "email_exists": "This email is already taken",
      "hash_error": "Password hashing error",
      "connection_error": "An error occurred during connection",
      "invalid_credentials": "Invalid email or password",
      "user_retrieval_error": "User retrieval error",
      "email_verification_error": "Email verification error",
      "registration_error": "Registration error",
      "org_creation_error": "Organization creation error",
      "user_creation_error": "User creation error"
    }
  },
  "success": {
    "member_deleted": "Member deleted successfully",
    "info_updated": "Your information has been updated successfully",
    "org_joined": "You have successfully joined the organization.",
    "org_updated": "Organization information has been updated successfully",
    "operation_success": "Operation successful",
    "org_left": "You have left the organization.",
    "org_changed": "You have successfully changed your organization."
  },
  "data": {
    "advice": {
        "optimize_sql": "Optimize your SQL queries to avoid unnecessary operations.",
        "default_dev": "Prioritize sustainable tools and workflows to reduce developer footprint.",
        "default_user": "Adopt responsible digital habits to reduce energy consumption."
    },
    "equivalent": {
        "lille_nimes": "Return trip Lille - Nîmes by car",
        "paris_berlin": "Return trip Paris - Berlin by TGV",
        "emails": "emails",
        "search": "web searches",
        "streaming": "hours of video streaming",
        "bus": "km by thermal bus",
        "motorbike": "km by thermal motorbike",
        "car": "km by thermal car",
        "laptop": "laptop",
        "tap_water": "liters of tap water",
        "paris_ny": "Return trip Paris - New York by plane"
    }
  }
}

frontend/src/lib/i18n/en.json (diff)
@@ -397,7 +397,12 @@
       "average_daily_footprint": {
         "title": "Average daily carbon footprint (in gCO2e)",
         "you": "You",
-        "other_users": "Other Users"
+        "other_users": "Other Users",
+        "message": {
+            "low": "Your average daily carbon footprint is low compared to the global average.",
+            "average": "Your average daily carbon footprint is within the global average.",
+            "high": "Your average daily carbon footprint is high compared to the global average."
+        }
       },
       "period": {
         "labels": {
@@ -415,6 +420,10 @@
     "chart_consumption": {
       "title": "Your consumption",
       "no_data_period": "No data available for this period"
+    },
+    "top_polluting_sites": {
+        "title": "Top 5 most polluting sites",
+        "chart_label": "Carbon footprint (gCO2e)"
     },
     "equivalent": {
       "title": "Equivalent"
@@ -497,7 +506,9 @@
   },
   "data": {
     "advice": {
-        "optimize_sql": "Optimize your SQL queries to avoid unnecessary operations."
+        "optimize_sql": "Optimize your SQL queries to avoid unnecessary operations.",
+        "default_dev": "Prioritize sustainable tools and workflows to reduce developer footprint.",
+        "default_user": "Adopt responsible digital habits to reduce energy consumption."
     },
     "equivalent": {
         "lille_nimes": "Return trip Lille - Nîmes by car",
